artifact_path: model_rf_50
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 3527479
model_uuid: dd6ef77481904a2da1cb205b4818fa44
prompts: null
run_id: 6435dac8d0c54435a9aa46f5d75ba72e
utc_time_created: '2025-05-19 02:28:39.829014'
