artifact_path: model_rf_100
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 7051193
model_uuid: ab0b8d98fa364ff69975450bdb67bd3c
prompts: null
run_id: a2553599df9a40c595227c30546e9f55
utc_time_created: '2025-05-19 02:28:42.477901'
