artifact_path: model_rf_default
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 7051193
model_uuid: b48677dc2b7b43fa89b93d006b3e0167
prompts: null
run_id: 2841c1f71fb048d6817a244361377545
utc_time_created: '2025-05-19 02:25:45.210443'
